# Build container for DonorFlow
# This creates a reproducible build environment with Linux-native binaries

FROM node:24-slim

# Install build essentials for native modules (better-sqlite3)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy package files first (for better layer caching)
COPY package*.json ./
COPY prisma ./prisma/

# Install ALL dependencies (including devDependencies for build)
RUN npm ci

# Generate Prisma client (dummy DATABASE_URL for build)
RUN DATABASE_URL="file:./dummy.db" npx prisma generate

# Copy source files
COPY . .

# Build Next.js application (emits a self-contained server in .next/standalone
# containing only the traced runtime dependencies — see output: 'standalone')
RUN npm run build

# Assemble a minimal, self-contained deployable in /app/deploy-out.
# This ships only what the standalone server needs plus the Prisma schema for
# the remote `prisma db push` — a fraction of the full node_modules tree.
RUN set -eux; \
    OUT=/app/deploy-out; \
    mkdir -p "$OUT"; \
    cp -a .next/standalone/. "$OUT/"; \
    mkdir -p "$OUT/.next/static"; \
    cp -a .next/static/. "$OUT/.next/static/"; \
    if [ -d public ]; then cp -a public "$OUT/public"; fi; \
    cp -a prisma "$OUT/prisma"; \
    cp -a package.json "$OUT/package.json"; \
    if [ -f .env.example ]; then cp -a .env.example "$OUT/.env.example"; fi; \
    mkdir -p "$OUT/deploy"; \
    cp -a deploy/donorflow.service.example "$OUT/deploy/"; \
    rm -f "$OUT"/prisma/*.db "$OUT"/prisma/*.db-journal "$OUT"/prisma/*.db-shm "$OUT"/prisma/*.db-wal

# The deployable is now in /app/deploy-out with:
# - server.js (standalone Next.js server entrypoint)
# - .next/ (standalone build output + static assets)
# - node_modules/ (only traced runtime dependencies, Linux-native binaries)
# - prisma/ (schema, for `prisma db push` on the server)
# - public/ (static assets)
# - deploy/donorflow.service.example (systemd unit, applied on each deploy)
# - package.json
